{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.getinterlock.dev" }
      ],
      "destination": "https://getinterlock.dev/:path*",
      "statusCode": 301,
      "preserveQueryParams": true
    }
  ],
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/dashboard/(.*)", "destination": "/dashboard/index.html" }
  ]
}
